{
  "name": "Sentinel – Fake Account Lab",
  "short_name": "Sentinel",
  "description": "Analyze & detect fake accounts from CSV or Instagram",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0a0f",
  "theme_color": "#7c4dff",
  "orientation": "any",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
